# school-management-system-backend

./: pom.xml
src/main/java/com/hugcode/managementsystem/: ManagementSystemApplication.java  MybatisTest.java
src/main/java/com/hugcode/managementsystem/common/: AppException.java  GlobalExceptionHandler.java  ResponseResult.java  ResponseStatus.java
src/main/java/com/hugcode/managementsystem/config/: WebConfig.java
src/main/java/com/hugcode/managementsystem/controller/: AdminController.java  CourseController.java  StudentController.java  TeacherController.java
src/main/java/com/hugcode/managementsystem/interceptor/: AdminInterceptor.java  JWTInterceptor.java  UserInterceptor.java
src/main/java/com/hugcode/managementsystem/mapper/: AdminMapper.java  CourseMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/hugcode/managementsystem/pojo/: Admin.java  Course.java  CourseStatistics.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java  TeacherStatistics.java
src/main/java/com/hugcode/managementsystem/service/: AdminService.java  CourseService.java  StudentCourseService.java  StudentService.java  TeacherService.java
src/main/java/com/hugcode/managementsystem/service/impl/: AdminImpl.java  CourseServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/hugcode/managementsystem/util/: JwtUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/hugcode/managementsystem/mapper/: AdminMapper.xml  CourseMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/hugcode/managementsystem/service/impl/: StudentCourseServiceImplTest.java
