server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/manage?allowMultiQueries=true
spring.datasource.username=hugcode
spring.datasource.password=0210..
#spring.datasource.username=root
#spring.datasource.password=xzc123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.example.managementsystem.mapper=debug
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.hugcode.managementsystem.pojo
mybatis.mapper-locations=classpath:com/hugcode/managementsystem/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
